{
  "root": true,
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    // Enforce structured logging over console.*
    "no-console": ["warn", {
      "allow": ["warn", "error", "info", "debug"],
      "allowVar": false
    }],

    // Require error handling in async functions
    "require-await": "error",
    "no-promise-executor-return": "error",

    // Error handling best practices
    "no-throw-literal": "error",
    "prefer-promise-reject-errors": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],

    // Code quality
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs"],
    "indent": ["error", 2],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],

    // Node.js specific
    "no-path-concat": "error",
    "no-new-require": "error",
    "callback-return": "error",

    // Prevent common mistakes
    "no-constant-condition": "warn",
    "no-empty": ["warn", { "allowEmptyCatch": false }],
    "no-else-return": "error",

    // Security
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-script-url": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.spec.js"],
      "env": {
        "jest": true
      }
    },
    {
      "files": [".github/scripts/**"],
      "rules": {
        // Stricter rules for production scripts
        "no-console": "error",  // Disallow all console methods in scripts (use logger)
        "no-unused-vars": "error"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "coverage/",
    "dist/",
    ".github/scripts/job-fetcher/sources/"  // Third-party source code
  ]
}
